[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.*
Project Directory=E:\projects\devkitPro\test\git\git-devkitPro\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=0
[Group]
0=cldib
1=libgrit
2=srcgrit
3=
[Open Files]
Open File0=D:\projects\devkitPro\buildscripts\tools\gba\grit\srcgrit\cli.cpp
Active File Display Mode=3
Open File Pos0=9
Open File Line0=0
Open File Window Pos0=0,1,-1,-1,-4,-30,66,87,1096,414
Open File1=D:\projects\devkitPro\buildscripts\tools\gba\grit\srcgrit\grit_main.cpp
Open File Pos1=15568
Open File Line1=15527
Open File Window Pos1=2,3,-1,-1,-4,-30,88,116,1122,447
Open File2=D:\projects\devkitPro\buildscripts\tools\gba\grit\libgrit\pathfun.cpp
Open File Pos2=4507
Open File Line2=4362
Open File Window Pos2=0,1,-1,-1,-4,-30,110,145,1144,476
Open File3=
Active File Index=1
Open File Pos3=0
Open File Line3=3285
Open File Window Pos3=0,1,-1,-1,-4,-30,0,0,1034,331
Open File4=D:\projects\devkitPro\test\freetype-2.3.5\modules.cfg
Open File Pos4=5800
Open File Line4=3161
Open File Window Pos4=2,3,-1,-1,-4,-30,22,29,1056,360
Open File5=
[File View]
Current Select=Project Files\libgrit\libgrit\pathfun.cpp
Scroll Position=0
[Files - cldib]
0=cldib\cldib.h
1=cldib\cldib_adjust.cpp
2=cldib\cldib_bmp.cpp
3=cldib\cldib_conv.cpp
4=cldib\cldib_core.cpp
5=cldib\cldib_core.h
6=cldib\cldib_files.h
7=cldib\cldib_quant.h
8=cldib\cldib_tmap.cpp
9=cldib\cldib_tmap.h
10=cldib\cldib_tools.cpp
11=cldib\cldib_tools.h
12=cldib\cldib_wu.cpp
13=cldib\winglue.h
[Files]
0=grit-readme.txt
1=grit-src.txt
2=licence-mit.txt
3=license-fi.txt
4=license-gpl.txt
5=Makefile
[Files - libgrit]
0=libgrit\grit.h
1=libgrit\grit_core.cpp
2=libgrit\grit_huff.cpp
3=libgrit\grit_lz.cpp
4=libgrit\grit_misc.cpp
5=libgrit\grit_prep.cpp
6=libgrit\grit_rle.cpp
7=libgrit\grit_shared.cpp
8=libgrit\grit_xp.cpp
9=libgrit\libgrit.dox
10=libgrit\libgrit.dsp
11=libgrit\logger.cpp
12=libgrit\logger.h
13=libgrit\pathfun.cpp
14=libgrit\pathfun.h
[Files - srcgrit]
0=srcgrit\cli.cpp
1=srcgrit\cli.h
2=srcgrit\grit_main.cpp
